***
---
***************
*** 1,15 ****
  Current software version
                           <br/>
                          </h2>
                          <h2 data-aura-rendered-by="12:321;a" id="14.10">
!                          14.08
                          </h2>
                          <p data-aura-rendered-by="12:321;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
                          <hr data-aura-rendered-by="12:321;a"/>
                          <div class="row" data-aura-rendered-by="12:321;a">
                           <div class="large-8 columns">
--- 1,15 ----
  Current software version
                           <br/>
                          </h2>
                          <h2 data-aura-rendered-by="12:321;a" id="14.10">
!                          14.10
                          </h2>
                          <p data-aura-rendered-by="12:321;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
                          <hr data-aura-rendered-by="12:321;a"/>
                          <div class="row" data-aura-rendered-by="12:321;a">
                           <div class="large-8 columns">***
---
***************
*** 1,2 ****
  Current software version
!
--- 1,66 ----
  Current software version
!                          <br/>
!                         </h2>
!                         <h2 data-aura-rendered-by="12:319;a" id="14.10">
!                          14.10
!                         </h2>
!                         <p data-aura-rendered-by="12:319;a">
!                          <strong>
!                           Release date:
!                          </strong>
!                          6/21/2022
!                         </p>
!                         <hr data-aura-rendered-by="12:319;a"/>
!                         <div class="row" data-aura-rendered-by="12:319;a">
!                          <div class="large-8 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            In this update:
!                           </h4>
!                           <ul>
!                            <li>
!                             Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
!                            </li>
!                            <li>
!                             Bug fixes and performance enhancements.
!                            </li>
!                           </ul>
!                           <p>
!                           </p>
!                           <p>
!                           </p>
!                          </div>
!                          <div class="large-4 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            System requirements
!                           </h4>
!                           <ul>
!                            <li>
!                             Android 8.0 or later
!                            </li>
!                            <li>
!                             iOS 12 or later
!                            </li>
!                            <li>
!                             iPadOS 13 or later
!                            </li>
!                            <li>
!                             macOS 10.11 or later
!                            </li>
!                            <li>
!                             Windows 8 or later
!                            </li>
!                            <li>
!                             Fire OS 7 and higher
!                            </li>
!                           </ul>
!                          </div>
!                         </div>
!                         <p data-aura-rendered-by="12:319;a">
!                         </p>
!                         <p data-aura-rendered-by="12:319;a">
!                         </p>
!                         <h2 data-aura-rendered-by="12:319;a">***
---
***************
*** 1,2 ****
  Current software version
!
--- 1,66 ----
  Current software version
!                          <br/>
!                         </h2>
!                         <h2 data-aura-rendered-by="12:322;a" id="14.10">
!                          14.10
!                         </h2>
!                         <p data-aura-rendered-by="12:322;a">
!                          <strong>
!                           Release date:
!                          </strong>
!                          6/21/2022
!                         </p>
!                         <hr data-aura-rendered-by="12:322;a"/>
!                         <div class="row" data-aura-rendered-by="12:322;a">
!                          <div class="large-8 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            In this update:
!                           </h4>
!                           <ul>
!                            <li>
!                             Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
!                            </li>
!                            <li>
!                             Bug fixes and performance enhancements.
!                            </li>
!                           </ul>
!                           <p>
!                           </p>
!                           <p>
!                           </p>
!                          </div>
!                          <div class="large-4 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            System requirements
!                           </h4>
!                           <ul>
!                            <li>
!                             Android 8.0 or later
!                            </li>
!                            <li>
!                             iOS 12 or later
!                            </li>
!                            <li>
!                             iPadOS 13 or later
!                            </li>
!                            <li>
!                             macOS 10.11 or later
!                            </li>
!                            <li>
!                             Windows 8 or later
!                            </li>
!                            <li>
!                             Fire OS 7 and higher
!                            </li>
!                           </ul>
!                          </div>
!                         </div>
!                         <p data-aura-rendered-by="12:322;a">
!                         </p>
!                         <p data-aura-rendered-by="12:322;a">
!                         </p>
!                         <h2 data-aura-rendered-by="12:322;a">***
---
***************
*** 1,2 ****
  Current software version
!
--- 1,66 ----
  Current software version
!                          <br/>
!                         </h2>
!                         <h2 data-aura-rendered-by="12:322;a" id="14.10">
!                          14.10
!                         </h2>
!                         <p data-aura-rendered-by="12:322;a">
!                          <strong>
!                           Release date:
!                          </strong>
!                          6/21/2022
!                         </p>
!                         <hr data-aura-rendered-by="12:322;a"/>
!                         <div class="row" data-aura-rendered-by="12:322;a">
!                          <div class="large-8 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            In this update:
!                           </h4>
!                           <ul>
!                            <li>
!                             Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
!                            </li>
!                            <li>
!                             Bug fixes and performance enhancements.
!                            </li>
!                           </ul>
!                           <p>
!                           </p>
!                           <p>
!                           </p>
!                          </div>
!                          <div class="large-4 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            System requirements
!                           </h4>
!                           <ul>
!                            <li>
!                             Android 8.0 or later
!                            </li>
!                            <li>
!                             iOS 12 or later
!                            </li>
!                            <li>
!                             iPadOS 13 or later
!                            </li>
!                            <li>
!                             macOS 10.11 or later
!                            </li>
!                            <li>
!                             Windows 8 or later
!                            </li>
!                            <li>
!                             Fire OS 7 and higher
!                            </li>
!                           </ul>
!                          </div>
!                         </div>
!                         <p data-aura-rendered-by="12:322;a">
!                         </p>
!                         <p data-aura-rendered-by="12:322;a">
!                         </p>
!                         <h2 data-aura-rendered-by="12:322;a">***
---
***************
*** 1,2 ****
  Current software version
!
--- 1,66 ----
  Current software version
!                          <br/>
!                         </h2>
!                         <h2 data-aura-rendered-by="12:322;a" id="14.10">
!                          14.10
!                         </h2>
!                         <p data-aura-rendered-by="12:322;a">
!                          <strong>
!                           Release date:
!                          </strong>
!                          6/21/2022
!                         </p>
!                         <hr data-aura-rendered-by="12:322;a"/>
!                         <div class="row" data-aura-rendered-by="12:322;a">
!                          <div class="large-8 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            In this update:
!                           </h4>
!                           <ul>
!                            <li>
!                             Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
!                            </li>
!                            <li>
!                             Bug fixes and performance enhancements.
!                            </li>
!                           </ul>
!                           <p>
!                           </p>
!                           <p>
!                           </p>
!                          </div>
!                          <div class="large-4 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            System requirements
!                           </h4>
!                           <ul>
!                            <li>
!                             Android 8.0 or later
!                            </li>
!                            <li>
!                             iOS 12 or later
!                            </li>
!                            <li>
!                             iPadOS 13 or later
!                            </li>
!                            <li>
!                             macOS 10.11 or later
!                            </li>
!                            <li>
!                             Windows 8 or later
!                            </li>
!                            <li>
!                             Fire OS 7 and higher
!                            </li>
!                           </ul>
!                          </div>
!                         </div>
!                         <p data-aura-rendered-by="12:322;a">
!                         </p>
!                         <p data-aura-rendered-by="12:322;a">
!                         </p>
!                         <h2 data-aura-rendered-by="12:322;a">***
---
***************
*** 1,2 ****
  Current software version
!
--- 1,66 ----
  Current software version
!                          <br/>
!                         </h2>
!                         <h2 data-aura-rendered-by="12:321;a" id="14.10">
!                          14.10
!                         </h2>
!                         <p data-aura-rendered-by="12:321;a">
!                          <strong>
!                           Release date:
!                          </strong>
!                          6/21/2022
!                         </p>
!                         <hr data-aura-rendered-by="12:321;a"/>
!                         <div class="row" data-aura-rendered-by="12:321;a">
!                          <div class="large-8 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            In this update:
!                           </h4>
!                           <ul>
!                            <li>
!                             Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
!                            </li>
!                            <li>
!                             Bug fixes and performance enhancements.
!                            </li>
!                           </ul>
!                           <p>
!                           </p>
!                           <p>
!                           </p>
!                          </div>
!                          <div class="large-4 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            System requirements
!                           </h4>
!                           <ul>
!                            <li>
!                             Android 8.0 or later
!                            </li>
!                            <li>
!                             iOS 12 or later
!                            </li>
!                            <li>
!                             iPadOS 13 or later
!                            </li>
!                            <li>
!                             macOS 10.11 or later
!                            </li>
!                            <li>
!                             Windows 8 or later
!                            </li>
!                            <li>
!                             Fire OS 7 and higher
!                            </li>
!                           </ul>
!                          </div>
!                         </div>
!                         <p data-aura-rendered-by="12:321;a">
!                         </p>
!                         <p data-aura-rendered-by="12:321;a">
!                         </p>
!                         <h2 data-aura-rendered-by="12:321;a">***
---
***************
*** 1,2 ****
  Current software version
!
--- 1,66 ----
  Current software version
!                          <br/>
!                         </h2>
!                         <h2 data-aura-rendered-by="12:321;a" id="14.10">
!                          14.10
!                         </h2>
!                         <p data-aura-rendered-by="12:321;a">
!                          <strong>
!                           Release date:
!                          </strong>
!                          6/21/2022
!                         </p>
!                         <hr data-aura-rendered-by="12:321;a"/>
!                         <div class="row" data-aura-rendered-by="12:321;a">
!                          <div class="large-8 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            In this update:
!                           </h4>
!                           <ul>
!                            <li>
!                             Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
!                            </li>
!                            <li>
!                             Bug fixes and performance enhancements.
!                            </li>
!                           </ul>
!                           <p>
!                           </p>
!                           <p>
!                           </p>
!                          </div>
!                          <div class="large-4 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            System requirements
!                           </h4>
!                           <ul>
!                            <li>
!                             Android 8.0 or later
!                            </li>
!                            <li>
!                             iOS 12 or later
!                            </li>
!                            <li>
!                             iPadOS 13 or later
!                            </li>
!                            <li>
!                             macOS 10.11 or later
!                            </li>
!                            <li>
!                             Windows 8 or later
!                            </li>
!                            <li>
!                             Fire OS 7 and higher
!                            </li>
!                           </ul>
!                          </div>
!                         </div>
!                         <p data-aura-rendered-by="12:321;a">
!                         </p>
!                         <p data-aura-rendered-by="12:321;a">
!                         </p>
!                         <h2 data-aura-rendered-by="12:321;a">***
---
***************
*** 1,2 ****
  Current software version
!
--- 1,66 ----
  Current software version
!                          <br/>
!                         </h2>
!                         <h2 data-aura-rendered-by="12:321;a" id="14.10">
!                          14.10
!                         </h2>
!                         <p data-aura-rendered-by="12:321;a">
!                          <strong>
!                           Release date:
!                          </strong>
!                          6/21/2022
!                         </p>
!                         <hr data-aura-rendered-by="12:321;a"/>
!                         <div class="row" data-aura-rendered-by="12:321;a">
!                          <div class="large-8 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            In this update:
!                           </h4>
!                           <ul>
!                            <li>
!                             Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
!                            </li>
!                            <li>
!                             Bug fixes and performance enhancements.
!                            </li>
!                           </ul>
!                           <p>
!                           </p>
!                           <p>
!                           </p>
!                          </div>
!                          <div class="large-4 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            System requirements
!                           </h4>
!                           <ul>
!                            <li>
!                             Android 8.0 or later
!                            </li>
!                            <li>
!                             iOS 12 or later
!                            </li>
!                            <li>
!                             iPadOS 13 or later
!                            </li>
!                            <li>
!                             macOS 10.11 or later
!                            </li>
!                            <li>
!                             Windows 8 or later
!                            </li>
!                            <li>
!                             Fire OS 7 and higher
!                            </li>
!                           </ul>
!                          </div>
!                         </div>
!                         <p data-aura-rendered-by="12:321;a">
!                         </p>
!                         <p data-aura-rendered-by="12:321;a">
!                         </p>
!                         <h2 data-aura-rendered-by="12:321;a">***
---
***************
*** 1,2 ****
  Current software version
!
--- 1,66 ----
  Current software version
!                          <br/>
!                         </h2>
!                         <h2 data-aura-rendered-by="12:321;a" id="14.10">
!                          14.10
!                         </h2>
!                         <p data-aura-rendered-by="12:321;a">
!                          <strong>
!                           Release date:
!                          </strong>
!                          6/21/2022
!                         </p>
!                         <hr data-aura-rendered-by="12:321;a"/>
!                         <div class="row" data-aura-rendered-by="12:321;a">
!                          <div class="large-8 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            In this update:
!                           </h4>
!                           <ul>
!                            <li>
!                             Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
!                            </li>
!                            <li>
!                             Bug fixes and performance enhancements.
!                            </li>
!                           </ul>
!                           <p>
!                           </p>
!                           <p>
!                           </p>
!                          </div>
!                          <div class="large-4 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            System requirements
!                           </h4>
!                           <ul>
!                            <li>
!                             Android 8.0 or later
!                            </li>
!                            <li>
!                             iOS 12 or later
!                            </li>
!                            <li>
!                             iPadOS 13 or later
!                            </li>
!                            <li>
!                             macOS 10.11 or later
!                            </li>
!                            <li>
!                             Windows 8 or later
!                            </li>
!                            <li>
!                             Fire OS 7 and higher
!                            </li>
!                           </ul>
!                          </div>
!                         </div>
!                         <p data-aura-rendered-by="12:321;a">
!                         </p>
!                         <p data-aura-rendered-by="12:321;a">
!                         </p>
!                         <h2 data-aura-rendered-by="12:321;a">***
---
***************
*** 1,24 ****
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:321;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:321;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:321;a"/>
!                         <div class="row" data-aura-rendered-by="12:321;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
--- 1,24 ----
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:317;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:317;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:317;a"/>
!                         <div class="row" data-aura-rendered-by="12:317;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
***************
*** 52,66 ****
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:321;a">
                          </p>
!                         <p data-aura-rendered-by="12:321;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:321;a">
--- 52,66 ----
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:317;a">
                          </p>
!                         <p data-aura-rendered-by="12:317;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:317;a">***
---
***************
*** 1,24 ****
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:317;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:317;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:317;a"/>
!                         <div class="row" data-aura-rendered-by="12:317;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
--- 1,24 ----
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:319;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:319;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:319;a"/>
!                         <div class="row" data-aura-rendered-by="12:319;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
***************
*** 52,66 ****
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:317;a">
                          </p>
!                         <p data-aura-rendered-by="12:317;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:317;a">
--- 52,66 ----
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:319;a">
                          </p>
!                         <p data-aura-rendered-by="12:319;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:319;a">***
---
***************
*** 1,24 ****
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:319;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:319;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:319;a"/>
!                         <div class="row" data-aura-rendered-by="12:319;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
--- 1,24 ----
  Current software version
                           <br/>
                          </h2>
!                         <h2  id="14.10">
                           14.10
                          </h2>
!                         <p >
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr />
!                         <div class="row" >
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
***************
*** 52,66 ****
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:319;a">
                          </p>
!                         <p data-aura-rendered-by="12:319;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:319;a">
--- 52,66 ----
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p >
                          </p>
!                         <p >
                          </p>
!                         <h2 >***
---
***************
*** 1,24 ****
  Current software version
                           <br/>
                          </h2>
!                         <h2  id="14.10">
                           14.10
                          </h2>
!                         <p >
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr />
!                         <div class="row" >
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
--- 1,24 ----
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:318;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:318;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:318;a"/>
!                         <div class="row" data-aura-rendered-by="12:318;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
***************
*** 52,66 ****
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p >
                          </p>
!                         <p >
                          </p>
!                         <h2 >
--- 52,66 ----
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:318;a">
                          </p>
!                         <p data-aura-rendered-by="12:318;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:318;a">***
---
***************
*** 1,24 ****
  Current software version
                           <br/>
                          </h2>
!                         <h2  id="14.10">
                           14.10
                          </h2>
!                         <p >
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr />
!                         <div class="row" >
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
--- 1,24 ----
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:316;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:316;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:316;a"/>
!                         <div class="row" data-aura-rendered-by="12:316;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
***************
*** 52,66 ****
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p >
                          </p>
!                         <p >
                          </p>
!                         <h2 >
--- 52,66 ----
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:316;a">
                          </p>
!                         <p data-aura-rendered-by="12:316;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:316;a">***
---
***************
*** 1,24 ****
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:316;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:316;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:316;a"/>
!                         <div class="row" data-aura-rendered-by="12:316;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
--- 1,24 ----
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:318;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:318;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:318;a"/>
!                         <div class="row" data-aura-rendered-by="12:318;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
***************
*** 52,66 ****
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:316;a">
                          </p>
!                         <p data-aura-rendered-by="12:316;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:316;a">
--- 52,66 ----
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:318;a">
                          </p>
!                         <p data-aura-rendered-by="12:318;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:318;a">***
---
***************
*** 1,24 ****
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:318;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:318;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:318;a"/>
!                         <div class="row" data-aura-rendered-by="12:318;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
--- 1,24 ----
  Current software version
                           <br/>
                          </h2>
!                         <h2 id="14.10">
                           14.10
                          </h2>
!                         <p>
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr/>
!                         <div class="row">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
***************
*** 52,66 ****
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:318;a">
                          </p>
!                         <p data-aura-rendered-by="12:318;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:318;a">
--- 52,66 ----
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p>
                          </p>
!                         <p>
                          </p>
!                         <h2>***
---
***************
*** 1,66 ****
! Current software version
!                          <br/>
!                         </h2>
!                         <h2 data-aura-rendered-by="12:318;a" id="14.10">
!                          14.10
!                         </h2>
!                         <p data-aura-rendered-by="12:318;a">
!                          <strong>
!                           Release date:
!                          </strong>
!                          6/21/2022
!                         </p>
!                         <hr data-aura-rendered-by="12:318;a"/>
!                         <div class="row" data-aura-rendered-by="12:318;a">
!                          <div class="large-8 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            In this update:
!                           </h4>
!                           <ul>
!                            <li>
!                             Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
!                            </li>
!                            <li>
!                             Bug fixes and performance enhancements.
!                            </li>
!                           </ul>
!                           <p>
!                           </p>
!                           <p>
!                           </p>
!                          </div>
!                          <div class="large-4 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            System requirements
!                           </h4>
!                           <ul>
!                            <li>
!                             Android 8.0 or later
!                            </li>
!                            <li>
!                             iOS 12 or later
!                            </li>
!                            <li>
!                             iPadOS 13 or later
!                            </li>
!                            <li>
!                             macOS 10.11 or later
!                            </li>
!                            <li>
!                             Windows 8 or later
!                            </li>
!                            <li>
!                             Fire OS 7 and higher
!                            </li>
!                           </ul>
!                          </div>
!                         </div>
!                         <p data-aura-rendered-by="12:318;a">
!                         </p>
!                         <p data-aura-rendered-by="12:318;a">
!                         </p>
!                         <h2 data-aura-rendered-by="12:318;a">
--- 1,16 ----
! Current software version
! 14.10
! Release date: 6/21/2022
!
!
!
!
! In this update:
! Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.Bug fixes and performance enhancements.
!
!
!
!
!
! System requirements
! Android 8.0 or lateriOS 12 or lateriPadOS 13 or latermacOS 10.11 or laterWindows 8 or laterFire OS 7 and higher***
---
***************
*** 1,16 ****
! Current software version
! 14.10
! Release date: 6/21/2022
!
!
!
!
! In this update:
! Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.Bug fixes and performance enhancements.
!
!
!
!
!
! System requirements
! Android 8.0 or lateriOS 12 or lateriPadOS 13 or latermacOS 10.11 or laterWindows 8 or laterFire OS 7 and higher
--- 1,66 ----
! Current software version
!                          <br/>
!                         </h2>
!                         <h2 id="14.10">
!                          14.10
!                         </h2>
!                         <p>
!                          <strong>
!                           Release date:
!                          </strong>
!                          6/21/2022
!                         </p>
!                         <hr/>
!                         <div class="row">
!                          <div class="large-8 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            In this update:
!                           </h4>
!                           <ul>
!                            <li>
!                             Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
!                            </li>
!                            <li>
!                             Bug fixes and performance enhancements.
!                            </li>
!                           </ul>
!                           <p>
!                           </p>
!                           <p>
!                           </p>
!                          </div>
!                          <div class="large-4 columns">
!                           <p>
!                           </p>
!                           <h4>
!                            System requirements
!                           </h4>
!                           <ul>
!                            <li>
!                             Android 8.0 or later
!                            </li>
!                            <li>
!                             iOS 12 or later
!                            </li>
!                            <li>
!                             iPadOS 13 or later
!                            </li>
!                            <li>
!                             macOS 10.11 or later
!                            </li>
!                            <li>
!                             Windows 8 or later
!                            </li>
!                            <li>
!                             Fire OS 7 and higher
!                            </li>
!                           </ul>
!                          </div>
!                         </div>
!                         <p>
!                         </p>
!                         <p>
!                         </p>
!                         <h2>***
---
***************
*** 1,24 ****
  Current software version
                           <br/>
                          </h2>
!                         <h2 id="14.10">
                           14.10
                          </h2>
!                         <p>
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr/>
!                         <div class="row">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
--- 1,24 ----
  Current software version
                           <br/>
                          </h2>
!                         <h2  id="14.10">
                           14.10
                          </h2>
!                         <p >
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr />
!                         <div class="row" >
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
***************
*** 52,66 ****
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p>
                          </p>
!                         <p>
                          </p>
!                         <h2>
--- 52,66 ----
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p >
                          </p>
!                         <p >
                          </p>
!                         <h2 >***
---
***************
*** 1,24 ****
  Current software version
                           <br/>
                          </h2>
!                         <h2  id="14.10">
                           14.10
                          </h2>
!                         <p >
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr />
!                         <div class="row" >
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
--- 1,24 ----
  Current software version
                           <br/>
                          </h2>
!                         <h2 id="14.10">
                           14.10
                          </h2>
!                         <p>
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr/>
!                         <div class="row">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
***************
*** 52,66 ****
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p >
                          </p>
!                         <p >
                          </p>
!                         <h2 >
--- 52,66 ----
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p>
                          </p>
!                         <p>
                          </p>
!                         <h2>***
---
***************
*** 1,24 ****
  Current software version
                           <br/>
                          </h2>
!                         <h2 id="14.10">
                           14.10
                          </h2>
!                         <p>
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr/>
!                         <div class="row">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
--- 1,24 ----
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:317;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:317;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:317;a"/>
!                         <div class="row" data-aura-rendered-by="12:317;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
***************
*** 52,66 ****
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p>
                          </p>
!                         <p>
                          </p>
!                         <h2>
--- 52,66 ----
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:317;a">
                          </p>
!                         <p data-aura-rendered-by="12:317;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:317;a">***
---
***************
*** 1,24 ****
  Current software version
                           <br/>
                          </h2>
!                         <h2 data-aura-rendered-by="12:317;a" id="14.10">
                           14.10
                          </h2>
!                         <p data-aura-rendered-by="12:317;a">
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr data-aura-rendered-by="12:317;a"/>
!                         <div class="row" data-aura-rendered-by="12:317;a">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
--- 1,24 ----
  Current software version
                           <br/>
                          </h2>
!                         <h2 id="14.10">
                           14.10
                          </h2>
!                         <p>
                           <strong>
                            Release date:
                           </strong>
                           6/21/2022
                          </p>
!                         <hr/>
!                         <div class="row">
                           <div class="large-8 columns">
                            <p>
                            </p>
                            <h4>
                             In this update:
                            </h4>
                            <ul>
                             <li>
                              Improvements around delayed audio with home theater surrounds and Subs, as well as audio dropouts due to delayed audio.
                             </li>
***************
*** 52,66 ****
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p data-aura-rendered-by="12:317;a">
                          </p>
!                         <p data-aura-rendered-by="12:317;a">
                          </p>
!                         <h2 data-aura-rendered-by="12:317;a">
--- 52,66 ----
                             </li>
                             <li>
                              Windows 8 or later
                             </li>
                             <li>
                              Fire OS 7 and higher
                             </li>
                            </ul>
                           </div>
                          </div>
!                         <p>
                          </p>
!                         <p>
                          </p>
!                         <h2>