***
---
***************
*** 0 ****
--- 1,73 ----
+ Current software version
+        </h2>
+        <br/>
+        <h2 class="_1llzaupa _1llzaup1" options="[object Object]">
+         14.19
+        </h2>
+        <p class="_1llzaupe" options="[object Object]">
+         <strong>
+          Release date:
+         </strong>
+         11/15/2022
+        </p>
+        <article class="twgsag4 go3728889095" data-test-id=" content-module">
+         <section class="twgsag0 twgsag1 go86265995">
+          <section class="desktop-o0 mobile-o0 dsh8002 go3092842027" data-test-id="content-block">
+           <section class="_1j2o0xy0 go902080762">
+            <div class="_1j2o0xy2">
+             <br/>
+             <h4 class="_1llzaupc _1llzaup1" options="[object Object]">
+              In this update:
+             </h4>
+             <ul class="_1llzaupe" level="1" options="[object Object]">
+              <li>
+               Improved support for playback of Spotify podcasts to Sonos using the Spotify app.
+              </li>
+             </ul>
+             <br/>
+             <ul class="_1llzaupe" level="1" options="[object Object]">
+              <li>
+               Bug fixes and performance enhancements.
+              </li>
+             </ul>
+            </div>
+           </section>
+          </section>
+          <section class="desktop-o0 mobile-o0 dsh8002 go1881477800" data-test-id="content-block">
+           <section class="_1j2o0xy0 go902080762">
+            <div class="_1j2o0xy2">
+             <br/>
+             <h4 class="_1llzaupc _1llzaup1" options="[object Object]">
+              System requirements
+             </h4>
+             <ul class="_1llzaupe" level="1" options="[object Object]">
+              <li>
+               Android 8.0 or later
+              </li>
+              <li>
+               iOS 14 or later
+              </li>
+              <li>
+               iPadOS 14 or later
+              </li>
+              <li>
+               macOS 10.11 or later
+              </li>
+              <li>
+               Windows 8 or later
+              </li>
+              <li>
+               Fire OS 7 and higher
+              </li>
+             </ul>
+            </div>
+           </section>
+          </section>
+         </section>
+        </article>
+        <p class="_1llzaupe" options="[object Object]">
+         <br/>
+         <br/>
+        </p>
+        <h2 class="_1llzaupa _1llzaup1" options="[object Object]">
+